{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages -d files"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://guptavishu1000.github.io/BlogProject.github.io/",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "gh-pages": "^3.2.3",
    "lodash": "^4.17.21"
  }
}
